AUTH_SECRET="CnaUS47C0zEyyRbEr7D6mAe96KlzceXycaRGfkzlhfs="

FIREBASE_API_KEY: "AIzaSyDV00MBt7yFJMPruHl2as5SRo4qz3usbAY"
FIREBASE_AUTH_DOMAIN: "code-design-36e78.firebaseapp.com"
FIREBASE_PROJECT_ID: "code-design-36e78"
FIREBASE_STORAGE_BUCKET: "code-design-36e78.appspot.com"
FIREBASE_MESSAGING_SENDER_ID: "441819669107"
FIREBASE_APP_ID: "1:441819669107:web:82b8d03bda2ec1ed8f0006"
FIREBASE_MEASUREMENT_ID: "G-T8BQ1CF97M"

AUTH_GOOGLE_ID="906878217629-ks10j2f42v7t7sifi3imoflc795tjclt.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"